* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
}

:root {
    --color-header-footer: #181717;
    --color-background: #f8f2f2;
    --color-button: #9d9ab4;
    --color-button-hover: #8276da;
    --color-price: #5bcaa5;
    --color-title: #d2b48c;
    --color-text: #f7f5f5bd;
}

/*HEADER*/
header,
footer {
    background-color: var(--color-header-footer);
    color: var(--color-text);
    padding: 20px;
    text-align: center;
}

header .logo_img {
    display: none;
}

header h4 {
    color: var(--color-title);
    font-family: 'Pacifico', cursive;
    margin-bottom: 10px;
    font-size: 24px;
}

.cuenta {
    margin-top: 10px;
    font-size: 18px;
}

ul {
    display: flex;
    gap: 10px;
    text-decoration: none;
    list-style-type: none;
    align-items: center;
    padding: 5px 0;
}

li {
    margin-right: 10px;
}


a {
    text-decoration: none;
    margin-left: 15px;
}

a:hover {
    color: var(--color-button-hover);
    text-decoration-color: var(--color-button-hover);
}


.header_input {
    margin: auto;
    border-radius: 5px;
    color: black;
    padding: 10px;
    border-radius: 10px;
}

/* MAIN */
main {
    width: 100%;
    display: flex;
    flex-direction: column;
}

h2 {
    border-bottom: 1px solid black;
    padding: 15px 0 2px 0;
    align-self: center;
    color: var(--color-title);
}

.contenedor_main {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: start;
}

form {
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 10px;
    align-items: start;
    width: 100%;
}

.form_group, .description, .product_image {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 6px;
}

label {
    color: black;
    padding-top: 5px;
}

.form_input,
select,
option {
    padding: 10px;
    border: 1px solid black;
    color: #181717;
    border-radius: 5px;
    margin: 0;
    width: 200%;
}

.input_image{
    width: 100%;
    padding: 10px;
    border: 1px solid black;
    color: #181717;
    border-radius: 5px;
}

.description_input {
    padding: 30px;
    width: 319px;
    border: 1px solid black;
}


button {
    background-color: var(--color-button);
    padding: 15px;
    border-radius: 10px;
    margin-top: 20px;
    border: none;
}

button:hover {
    background-color: var(--color-button-hover);
}

/*FOOTER*/
.contenedor_footer {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contenedor_footer h4 {
    color: var(--color-title);
}

.informacion,
.contacto,
.redes {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.iconos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
    font-size: 20px
}

/*Media Query*/

@media (max-width: 575px) {

    /*Main*/

}

@media (min-width: 576px) and (max-width: 767px) {

    /*Header*/
    .navegacion {
        display: flex;
        justify-content: center;
        padding: 11px;
    }

    /*Main*/
    .form_input,
    select {
        width: 300%;
    }

    .description_input {
        width: 219%;
        padding: 40px;
    }

}

@media (min-width: 768px) and (max-width: 991px) {

    /*Header*/
    .principal_header {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 20px 0;
    }

    header .logo_img {
        display: block;
        width: 30%;
        border-radius: 50%;
    }

    .logo {
        display: flex;
        width: 30%;
        gap: 10px;
        justify-content: start;
    }

    .logo h4 {
        font-size: 20px;
    }

    .contenedor_header {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .navegacion {
        display: flex;
        justify-content: center;
        padding: 11px;
    }

    /*Main*/
    .contenedor_main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }

    .principal {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-bottom: 20px;
        font-size: 20px;
    }

    .specifications {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-bottom: 20px;
        font-size: 20px;
    }

    .form_group {
        display: flex;
        flex-direction: column;
    }

    .form_group label {
        margin-bottom: 5px;
    }

    .form_input,
    select,
    input[type="file"] {
        width: 100%;
        padding: 14px;
        box-sizing: border-box;
    }

    .description {
        margin-bottom: 20px;
    }

    .description_input {
        padding: 40px;
        width: 200%;
    }

    .description label {
        display: block;
        margin-bottom: 5px;
        font-size: 20px;
    }

    .product_image {
        margin-bottom: 20px;
    }

    .product_image label {
        display: block;
        margin-bottom: 5px;
        font-size: 20px;
    }

    button {
        padding: 20px 20px;
        background-color: var(--color-button);
        color: white;
        border: none;
        cursor: pointer;
        width: 50%;
        font-size: 20px;
        margin: auto;
    }

    /*Footer*/

    .contenedor_footer {
        flex-direction: row;
        justify-content: space-around
    }

    .redes,
    .informacion,
    .contacto {
        font-size: 20px;
        padding-top: 10px;
    }

    .iconos {
        padding-top: 10px;
        font-size: 30px;
    }

}

@media (min-width: 992px) {

    /*Header*/
    header .logo_img {
        display: block;
        width: 30%;
        border-radius: 50%;
    }

    .logo {
        display: flex;
        align-items: center;
        width: 30%;
        gap: 40px;
        justify-content: end;
    }

    .logo h4 {
        font-size: 40px;
    }

    .principal_header {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 20px 0;
        gap: 15%;
    }

    .contenedor_header {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .search input {
        width: 170%;
        padding: 10px;
    }

    .cuenta {
        font-size: 30px;
    }

    .navegacion {
        display: flex;
        justify-content: center;
        padding: 20px;
        font-size: 25px;
    }

    ul {
        gap: 100px;
    }


    /*Main*/
    .contenedor_main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }

    .principal {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-bottom: 20px;
        font-size: 20px;
    }

    h2{
        font-size: 30px;
    }

    .specifications {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-bottom: 20px;
        font-size: 20px;
    }

    .form_group {
        display: flex;
        flex-direction: column;
    }

    .form_group label {
        margin-bottom: 5px;
    }

    .form_input,
    select{
        width: 100%;
        padding: 14px;
        box-sizing: border-box;
    }

    .description {
        margin-bottom: 20px;
    }

    .description_input {
        padding: 40px;
        width: 200%;
    }

    .description label {
        display: block;
        margin-bottom: 5px;
        font-size: 20px;
    }

    .product_image {
        margin-bottom: 20px;
    }

    .product_image label {
        display: block;
        margin-bottom: 5px;
        font-size: 20px;
    }
    .contenedor_main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }

    .principal {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-bottom: 20px;
        font-size: 20px;
    }

    .specifications {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-bottom: 20px;
        font-size: 20px;
    }

    .form_group {
        display: flex;
        flex-direction: column;
    }

    .form_group label {
        margin-bottom: 5px;
    }

    .form_input,
    select,
    input[type="file"] {
        width: 100%;
        padding: 14px;
        box-sizing: border-box;
    }

    .description {
        margin-bottom: 20px;
    }

    .description_input {
        padding: 40px;
        width: 200%;
    }

    .description label {
        display: block;
        margin-bottom: 5px;
        font-size: 20px;
    }

    .product_image {
        margin-bottom: 20px;
    }

    .product_image label {
        display: block;
        margin-bottom: 5px;
        font-size: 20px;
    }

    button {
        padding: 20px 20px;
        background-color: var(--color-button);
        color: white;
        border: none;
        cursor: pointer;
        width: 50%;
        font-size: 20px;
        margin: auto;
    }

    button:hover {
        background-color: var(--color-button-hover);
    }
    

    /*Footer*/
    .contenedor_footer {
        flex-direction: row;
        justify-content: space-around
    }

    .redes,
    .informacion,
    .contacto {
        font-size: 20px;
        padding-top: 20px;
    }

    .redes h4,
    .informacion h4,
    .contacto h4 {
        font-size: 30px;
    }

    .iconos {
        padding-top: 10px;
        font-size: 30px;
    }

}