* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    color: var(--color-text)
}

:root {
    --color-header-footer: #181717;
    --color-background: #f8f2f2;
    --color-button: #9d9ab4;
    --color-button-hover: #8276da;
    --color-price: #5bcaa5;
    --color-title: #d2b48c;
    --color-text: #f7f5f5bd;
}

/*HEADER*/
header,
footer {
    background-color: var(--color-header-footer);
    color: var(--color-text);
    padding: 20px;
    text-align: center;
}

header .logo_img {
    display: none;
}

header h4 {
    color: var(--color-title);
    font-family: 'Pacifico', cursive;
    margin-bottom: 10px;
    font-size: 24px;
}

.cuenta {
    margin-top: 10px;
    font-size: 18px;
}

a {
    text-decoration: none;
    margin-left: 15px;
}

a:hover {
    color: var(--color-button-hover);
    text-decoration-color: var(--color-button-hover);
}

input {
    margin: auto;
    border-radius: 5px;
}

/* MAIN */
main {
    width: 100%;
    display: flex;
    flex-direction: column;
}

h2 {
    border-bottom: 1px solid black;
    padding: 15px 0 2px 0;
    align-self: center;
    color: var(--color-title);
}

.contenedor_main {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: start;
}

form {
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 10px;
    align-items: start;
    width: 100%;
}

.form_group, .product_image {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 6px;
}

label {
    color: black;
    padding-top: 5px;
}

.form_input,
select,
option {
    padding: 10px;
    border: 1px solid black;
    color: #181717;
    border-radius: 5px;
    margin: 0;
    width: 200%;
}

.input_image{
    width: 100%;
    padding: 10px;
    border: 1px solid black;
    color: #181717;
    border-radius: 5px;
}


button {
    background-color: var(--color-button);
    padding: 15px;
    border-radius: 10px;
    margin-top: 20px;
    border: none;
    align-self: center;
    margin: 10px 0;
    cursor: pointer;
    display: block;
}

button:hover {
    background-color: var(--color-button-hover);
}

.forgot_password{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    gap: 10px;
}

.remember{
    display: flex;
    flex-direction: row;
    gap:10px
}

.forgot_password a, .forgot_password p{
    color: var(--color-button-hover)
}


/*FOOTER*/
.contenedor_footer {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contenedor_footer h4 {
    color: var(--color-title);
}

.informacion,
.contacto,
.redes {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.iconos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
    font-size: 20px
}

/*Media Query*/

@media (max-width: 575px) {
    
  
}

@media (min-width: 576px) and (max-width: 767px) {

    /*Header*/
    .navegacion {
        display: flex;
        justify-content: center;
        padding: 11px;
    }

    /*Main*/
    .form_input{
        width: 300%;
        padding: 15px;
    }

    .description_input{
        width: 509px;
        padding: 40px;
    }
    
    .input_image{
        width: 509px;
    }

    button{
        padding: 20px;
        width: 50%;
    }

    .avatar{
        padding-top: 10px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {

    /*Header*/
    .principal_header {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 20px 0;
    }

    header .logo_img {
        display: block;
        width: 30%;
        border-radius: 50%;
    }

    .logo {
        display: flex;
        width: 30%;
        gap: 10px;
        justify-content: start;
    }

    .logo h4 {
        font-size: 20px;
    }

    .contenedor_header {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .navegacion {
        display: flex;
        justify-content: center;
        padding: 11px;
    }

    /*Main*/
    .contenedor_main {
        max-width: 800px;
        margin: 0 auto;
        padding: 40px;
        text-align: center; /* Alinea los elementos al centro */
    }

    h2{
        font-size: 30px;
    }

    label{
        font-size: 20px;
    }

    .User {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-bottom: 20px;
        justify-content: center; /* Alinea los elementos al centro */
    }

    form{
        align-items: center;
        padding: 20px;
    }

    .form_group {
        display: flex;
        flex-direction: column;
    }

    .form_group label {
        margin-bottom: 5px;
    }

    .form_input, .input_image {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
    }

    .avatar {
        margin-bottom: 20px;
    }

    .avatar label {
        display: block;
        margin-bottom: 5px;
    }

    button{
        padding: 20px;
        width: 50%;
        font-size: 20px;
    }
    /*Footer*/

    .contenedor_footer {
        flex-direction: row;
        justify-content: space-around
    }

    .redes,
    .informacion,
    .contacto {
        font-size: 20px;
        padding-top: 10px;
    }

    .iconos {
        padding-top: 10px;
        font-size: 30px;
    }

}

@media (min-width: 992px) {
    /*Header*/
    header .logo_img {
        display: block;
        width: 30%;
        border-radius: 50%;
    }

    .logo {
        display: flex;
        align-items: center;
        width: 30%;
        gap: 40px;
        justify-content: end;
    }

    .logo h4 {
        font-size: 40px;
    }

    .principal_header {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 20px 0;
        gap: 15%;
    }

    .contenedor_header {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .search input {
        width: 170%;
        padding: 10px;
    }

    .cuenta {
        font-size: 30px;
    }

    .navegacion {
        display: flex;
        justify-content: center;
        padding: 20px;
        font-size: 25px;
    }

    ul {
        gap: 100px;
    }


    header .logo_img {
        display: block;
        width: 30%;
        border-radius: 50%;
    }

    .contenedor_header{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10%;
    }

    .logo {
        display: flex;
        align-items: center;
        gap: 21px;
        width: 30%;
        justify-content: end;
    }

    .contenedor_header h4{
        font-size:30px;
    }

    .contenedor_header input{
        padding: 20px;
        width: 130%;
    }

    .cuenta{
        display: flex;
        justify-content: center;
        font-size: 29px;
    }

    /*Main*/
    .contenedor_main {
        max-width: 800px;
        margin: 0 auto;
        padding: 40px;
        text-align: center; 
    }

    h2{
        font-size: 40px;
    }

    label{
        font-size: 25px;
    }

    .User {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-bottom: 20px;
        justify-content: center; /* Alinea los elementos al centro */
    }

    form{
        align-items: center;
        padding: 20px;
    }

    .form_group {
        display: flex;
        flex-direction: column;
    }

    .form_group label {
        margin-bottom: 5px;
    }

    .form_input, .input_image {
        width: 100%;
        padding: 20px;
        box-sizing: border-box;

    }

    .avatar {
        margin-bottom: 20px;
    }

    .avatar label {
        display: block;
        margin-bottom: 5px;
    }

    button{
        padding: 20px;
        width: 70%;
        font-size: 20px;
    }

    .forgot_password{
        padding-top: 10px;
        font-size: 20px;
    }
   

    /*Footer*/
    .contenedor_footer {
        flex-direction: row;
        justify-content: space-around
    }

    .redes,
    .informacion,
    .contacto {
        font-size: 20px;
        padding-top: 20px;
    }

    .redes h4,
    .informacion h4,
    .contacto h4{
        font-size: 30px;
    }

    .iconos {
        padding-top: 10px;
        font-size: 30px;
    }

}